<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fund.investment</groupId>
    <artifactId>fund.investment</artifactId>
    <description>公共父工程</description>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>fund.investment.infrastructure</module>
        <module>fund.investment.approval</module>
        <module>fund.investment.distribution</module>
        <module>fund.investment.book</module>
        <module>fund.investment.infrastructure.book</module>
        <module>fund.investment.infrastructure.compliance</module>
        <module>fund.investment.infrastructure.approval</module>
        <module>fund.investment.infrastructure.distribution</module>
        <module>fund.investment.compliance</module>
        <module>fund.investment.data.warehouse</module>
        <module>fund.investment.exchange.stock.trade</module>
        <module>fund.investment.trade</module>
        <module>fund.investment.exchange.stock.infrastructure.trade</module>
        <module>fund.investment.infrastructure.trade</module>
        <!-- 指令服务 -->
        <module>fund.investment.instruction</module>
        <module>fund.investment.infrastructure.instruction</module>
        <module>fund.investment.exchange.stock.infrastructure.instruction</module>
        <module>fund.investment.exchange.stock.instruction</module>

    </modules>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- AxonFramework -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
            <version>4.4.2</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- swagger end -->

        <!-- utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- git commit -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- git commit end -->
        </plugins>
    </build>


</project>
