<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fund.investment.app</artifactId>
        <groupId>fund.investment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>pledge.repo.app</artifactId>

    <modules>
        <module>fund.investment.app.pledge.repo.server</module>
        <module>fund.investment.app.pledge.repo.api</module>
    </modules>

</project>