<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fund.investment</groupId>
		<artifactId>fund.investment.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>fund.investment</groupId>
	<artifactId>infrastructure.book</artifactId>
	<name>infrastructure.book</name>
	<description>记账服务公用</description>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>fund.investment</groupId>
			<artifactId>infrastructure</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>