<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>fund.investment</groupId>
		<artifactId>fund.investment.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<groupId>fund.investment</groupId>
	<artifactId>exchange.stock.infrastructure.trade</artifactId>
	<name>exchange.stock.infrastructure.trade</name>
    <description>exchange.stock.infrastructure.trade</description>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>
		<!-- utils -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- injected projects -->
		<dependency>
			<groupId>fund.investment</groupId>
			<artifactId>infrastructure.trade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<!-- git commit -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.15</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- git commit end -->

		</plugins>
	</build>
</project>