<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fund.investment.parent</artifactId>
        <groupId>fund.investment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fund.investment.basic</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        <module>fund.investment.basic.inquiry</module>-->
<!--        <module>fund.investment.basic.inqresult</module>-->
        <module>fund.investment.basic.instruction</module>
<!--        <module>fund.investment.basic.trade</module>-->
        <module>fund.investment.basic.common</module>
    </modules>


</project>