<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>fund.investment</groupId>
		<artifactId>fund.investment.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>infrastructure.distribute</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!-- injected projects -->
		<dependency>
			<groupId>fund.investment</groupId>
			<artifactId>infrastructure</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>